/* Default Css */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Pacifico&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  background-color: black;
  color: white;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Shared Css */
:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgba(255, 255, 255, 0.5);
  --btnbg-color: rgb(230, 83, 60);
}

/* Shared Css */
.fixed_margin {
  width: 80%;
  margin: auto;
}

.fixed_padding {
  padding: 0% 10%;
}
.text_center {
  text-align: center;
}
.text_right {
  text-align: right;
}
.text_left {
  text-align: left;
}
.display_flex {
  display: flex;
}
.display_grid {
  display: grid;
}
.section_title {
  color: var(--primary-color);
  font-size: 4.8rem;
  font-weight: 900;
}

.section_subtitle {
  font-size: 1.8rem;
  font-weight: 600;
}

.section_description {
  color: var(--secondary-color);
  font-size: 1.6rem;
}

.primary_btn {
  width: 22.4rem;
  padding: 1.6rem 4rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: var(--btnbg-color);
  border: none;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

/* Header Nav Section */
header {
  padding-top: 4rem;
  background-color: black;
  background: linear-gradient(
    180deg,
    #181717 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(51, 49, 49, 0) 100%
  );
}

.header_nav,
.nav_menu {
  justify-content: space-between;
  align-items: center;
}

.brand_name {
  font-size: 3.6rem;
  color: var(--btnbg-color);
  font-weight: 800;
  font-style: italic;
}

.nav_menu {
  gap: 4.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

.nav_menu .nav_link a {
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 1.2rem 0rem;
  display: inline-block;
}

#nav_link-1 {
  background-color: var(--btnbg-color);
  font-weight: 600;
  padding: 1.2rem 3rem;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

#nav_link-4 {
  padding-right: 2rem;
}
.menu_icon {
  font-size: 3rem;
  color: var(--primary-color);
  display: none;
}
/* Header Banner Section */
.banner_section {
  justify-content: space-between;
  padding-top: 3rem;
  align-items: center;
  position: relative;
}

.banner_section_contents {
  flex-direction: column;
  gap: 2rem;
}

.banner_section_contents {
  .section_title {
    font-size: 7.8rem;
    font-weight: 900;
    line-height: 1.2;
  }

  .section_description {
    width: 55%;
    line-height: 1.5;
  }
}

.banner_btn {
  align-items: self-start;
  gap: 1.5rem;

  #banner_btn-2 {
    background-color: transparent;
    border: 1px solid #fff;
  }
}

.section_title .miami {
  font-family: "Miama", sans-serif;
  font-weight: normal;
}

.banner_img_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  width: 19rem;
  height: 10rem;
  backdrop-filter: blur(0.5rem);
  border-radius: 1.2rem;
  -webkit-border-radius: 1.2rem;
  -moz-border-radius: 1.2rem;
  -ms-border-radius: 1.2rem;
  -o-border-radius: 1.2rem;

  .section_description {
    font-size: 1.4rem;
  }
}

#banner_img_card-1 {
  position: absolute;
  top: 15rem;
  right: -5rem;

  .section_title {
    font-weight: 900;
    align-self: flex-start;
    padding-left: 2rem;
    font-size: 4rem;
  }
}

#banner_img_card-2 {
  position: absolute;
  bottom: 5rem;
  right: 25rem;
  flex-direction: row;
  gap: 1rem;

  .red_circle i {
    width: 4rem;
    height: 4rem;
    background-color: var(--btnbg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .section_title {
    font-weight: 900;
    font-size: 4rem;
  }
}

/* Header Section Media Query  for mobile*/
@media screen and (max-width: 576px) {
  .fixed_padding {
    padding: 0rem 2rem;
  }
  .section_title {
    font-size: 3.2rem;
  }
  .section_description {
    font-size: 1.4rem;
  }
  .nav_menu {
    display: none;
  }
  .menu_icon {
    display: inherit;
  }
  .primary_btn {
    font-size: 1.6rem;
    padding: 1.6rem 2rem;
    width: 19rem;
    height: auto;
  }
  .header_nav {
    padding: 0% 5%;
    font-size: 5px;
  }

  .banner_section {
    flex-direction: column;
    width: 90%;
  }

  .banner_section_contents {
    margin: auto;
    .section_title {
      font-size: 3.6rem;
    }
    .section_description {
      width: 70%;
    }
  }
  .banner_img_card {
    width: 17rem;
  }
  #banner_img_card-1 {
    top: 42rem;
    right: 0rem;
    width: 16rem;
    .section_title {
      font-size: 2.5rem;
      padding-left: 2.5rem;
    }
    .section_description {
      font-size: 1.2rem;
    }
  }
  #banner_img_card-2 {
    bottom: 25rem;
    left: 0rem;
    .section_title {
      font-size: 2rem;
    }
    .section_description {
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 374px) {
  .banner_btn {
    gap: 8px;
  }
  .primary_btn {
    font-size: 1.4rem;
    padding: 1.6rem;
    width: 16rem;
  }
  .banner_img_card {
    width: 15rem;
  }
  #banner_img_card-1 {
    width: 15rem;
    .section_title {
      padding-left: 2rem;
      font-size: 2rem;
    }
    .section_description {
      font-size: 1.1rem;
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 400px) {
  .primary_btn {
    font-size: 1.4rem;
    padding: 1.6rem;
    width: 17rem;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .fixed_padding {
    padding: 0rem 2rem;
  }
  .fixed_margin {
    width: 95%;
    margin: auto;
  }
  .primary_btn {
    font-size: 1.6rem;
    padding: 1.6rem 3rem;
    width: 22rem;
    height: auto;
  }
  .header_nav {
    padding: 0% 5%;
    font-size: 5px;
  }

  .banner_section {
    flex-direction: column;
    width: 90%;
    gap: 8rem;
  }
  .banner_section_contents {
    .section_description {
      width: 70%;
    }
  }

  .banner_img_card {
    width: 17rem;
  }
  #banner_img_card-1 {
    top: 64rem;
    right: 15rem;
    width: 16rem;
    .section_title {
      font-size: 2.5rem;
      padding-left: 2.5rem;
    }
    .section_description {
      font-size: 1.2rem;
    }
  }
  #banner_img_card-2 {
    bottom: 10rem;
    left: 15rem;
    .section_title {
      font-size: 2rem;
    }
    .section_description {
      font-size: 1.2rem;
    }
  }
}

/* Habit section css*/
.habit_section {
  flex-direction: column;
  padding: 10rem 10%;
}
.habit_section_contents {
  padding-bottom: 6rem;
  .section_title {
    margin-bottom: 1rem;
  }
  .section_description {
    width: 45%;
    margin: auto;
  }
}
.habit_card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habit_card_img img {
  border: 5px solid rgba(78, 74, 74, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.habit_card_contents {
  text-align: center;
  .section_subtitle {
    margin: 2rem 0rem 0.5rem 0rem;
  }
  .section_description {
    width: 80%;
    margin: auto;
    font-size: 1.4rem;
  }
}

/* Habit section Media Query for mobile devices */
@media screen and (max-width: 576px) {
  .habit_section {
    padding: 1rem 5%;
  }

  .habit_section_contents {
    padding-bottom: 3rem;
    .section_title {
      font-size: 3.2rem;
      width: 100%;
    }
    .section_description {
      width: 100%;
    }
  }
  .habit_section_cards {
    flex-direction: column;
    gap: 3rem;
  }
  .habit_card_contents {
    .section_subtitle {
      margin-top: 1rem;
    }
    .section_description {
      width: 90%;
      margin: auto;
    }
  }
}

/* Habit section Media query for tab */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .habit_section_contents {
    .section_description {
      width: 90%;
      margin: auto;
    }
  }
  .habit_section_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
/* Goal section Css */
.goal_section {
  margin-bottom: 10rem;
  border-radius: 18px;
  background: #222;
  padding: 3rem 3rem 3rem 5rem;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}
.goal_section_contents {
  .section_title {
    width: 50%;
    margin: 1.5rem 0rem;
  }
  .section_description {
    width: 60%;
    margin-bottom: 3rem;
    line-height: 1.6;
  }
}
.goal_section_img {
  display: flex;
  justify-content: flex-end;
}
.goal_section_img img {
  text-align: right;
  min-height: 100%;
  min-width: 50%;
  max-width: 70%;
  height: 40rem;
  object-fit: none;
  object-position: 70% 30%;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

/* Goal section media query for mobile */
@media screen and (max-width: 576px) {
  .goal_section {
    grid-template-columns: 1fr !important;
    padding: 2rem;
    width: 90%;
    margin-bottom: 2rem;
  }
  .goal_section_contents {
    margin-bottom: 2rem;
    .section_title {
      width: 90%;
    }
    .section_description {
      width: 100%;
    }
    .primary_btn {
      width: 100%;
    }
  }
  .goal_section_img {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .goal_section_img img {
    object-fit: fill;
    max-width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 400px) {
  .goal_section_contents {
    .section_title {
      width: 85%;
    }
  }
}

/* Goal section Media Query for tab */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .goal_section_contents {
    .section_title {
      font-size: 3.2rem;
      width: 80%;
    }
    .section_description {
      width: 90%;
    }
  }
  .goal_section_img {
    width: 100%;
  }
  .goal_section_img img {
    max-width: 100%;
    height: auto;
    object-position: 66% 30%;
  }
}

/* Training Section Css */
.training_section {
  margin-bottom: 10rem;
}
.training_section_contents {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .section_description {
    width: 45%;
    line-height: 1.5;
  }
}

.training_section_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
}
.training_section_card {
  height: 30rem;
  min-width: 25rem;
  display: flex;
  position: relative;

  p {
    position: absolute;

    font-size: 2rem;
  }
}
#training_cards_1 {
  background-image: url(../images/exercise1.jpg);
  background-size: 100% 100%;
  background-color: #48caae;
  background-blend-mode: multiply;
  P {
    bottom: 5rem;
    left: 5rem;
  }
}
#training_cards_2 {
  grid-column: span 3;
  background-image: url(../images/exercise2.png);
  background-size: 100% 100%;
  background-color: rgba(219, 86, 86, 0.555);
  background-blend-mode: multiply;
  p {
    bottom: 25rem;
    left: 60rem;
  }
}
#training_cards_3 {
  background-image: url(../images/exercise3.png);
  background-size: 100% 100%;
  background-color: #777775;
  background-blend-mode: multiply;
  P {
    bottom: 5rem;
    left: 5rem;
  }
}
#training_cards_4 {
  background-image: url(../images/exercise4.png);
  background-size: 100% 100%;
  background-color: rgba(21, 24, 25, 0.5);
  background-blend-mode: multiply;
  grid-column: span 2;
  p {
    bottom: 25rem;
    left: 30rem;
  }
}
#training_cards_5 {
  background-image: url(../images/exercise5.jpg);
  background-size: 100% 100%;
  background-color: rgb(143, 243, 106);
  background-blend-mode: multiply;
  P {
    bottom: 5rem;
    left: 5rem;
  }
}
#training_cards_6 {
  background-image: url(../images/exercise6.jpg);
  background-size: 100% 100%;
  background-color: #97abe1;
  background-blend-mode: multiply;
  grid-column: span 2;

  P {
    bottom: 5rem;
    left: 5rem;
  }
}

/* Training Section Media Query for Mobile */
@media screen and (max-width: 576px) {
  .training_section {
    padding: 0rem 2rem;
  }
  .training_section_contents {
    margin-bottom: 3rem;
    margin-top: 2rem;
    .section_title {
      font-size: 3.2rem;
      margin-bottom: 1rem;
    }
    .section_description {
      width: 95%;
      line-height: 1.8;
    }
  }
  .training_section_cards {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    .training_section_card {
      min-width: auto;
      height: 15rem;
    }
  }
  #training_cards_1 {
    background-size: 42rem 32rem;
    background-position: -11rem -4rem;
  }
  #training_cards_2 {
    background-size: 45rem 40rem;
    background-position: -20rem -8rem;
  }
  #training_cards_4 {
    background-size: 42rem 32rem;
    background-position: -7rem 0rem;
  }
  #training_cards_5 {
    background-size: 42rem 32rem;
    background-position: -11rem -4rem;
  }
  #training_cards_1,
  #training_cards_2,
  #training_cards_4,
  #training_cards_6,
  #training_cards_5 {
    grid-column: span 1;
    p {
      font-size: 1.3rem;
      bottom: 2rem;
      left: 0.5rem;
    }
  }
  #training_cards_3,
  #training_cards_6 {
    display: none;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .training_section_contents {
    .section_description {
      width: 100%;
    }
  }
  .training_section_cards {
    grid-template-columns: repeat(3, 1fr);
    .training_section_card {
      min-width: auto;
      height: 20rem;
    }
  }
  #training_cards_1,
  #training_cards_2,
  #training_cards_4,
  #training_cards_6,
  #training_cards_5 {
    grid-column: span 1;
    p {
      font-size: 1.8rem;
      bottom: 2rem;
      left: 0.5rem;
    }
  }
  #training_cards_3,
  #training_cards_6 {
    p {
      font-size: 1.8rem;
      bottom: 2rem;
      left: 0.5rem;
    }
  }
}

/* BMI section Css */
.bmi_section {
  padding-bottom: 10rem;
  .section_title,
  .section_description {
    margin-left: 50rem;
    width: 35%;
    line-height: 1.5;
  }
}

.bmi_calculator_section {
  background-color: #222222;
  padding: 5rem 10%;
  gap: 30rem;
  .section_subtitle {
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 1.4rem;
  }
  .section_description {
    font-size: 1.4rem;
    width: 70%;
    line-height: 2.4rem;
    font-weight: 400;
    letter-spacing: 0.3px;
  }
}

.bmi_chart_section {
}
.bmi_chart {
  margin-top: 6rem;
  border-collapse: collapse;
  text-align: center;
  width: 40rem;
  border-color: rgba(255, 255, 255, 0.1);
  th,
  td {
    padding: 1.5rem 2rem;
  }
  th {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
  }
  td {
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
}
.bmi_calculate_section {
  width: 100%;
}
.bmi_calculate_form {
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  input,
  select {
    height: 5rem;
    width: 100%;
    font-size: 1.6rem;
    background: #383838;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    appearance: none;
  }
  input {
    color: white;
  }
  input:focus,
  select:focus {
    -webkit-box-shadow: 0px 1px 2px 4px rgba(255, 255, 255, 0.4);
    -moz-box-shadow: 0px 1px 2px 4px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 1px 2px 4px rgba(255, 255, 255, 0.4);
  }
  .primary_btn {
    margin-top: 2rem;
  }
}
#select_box_2 {
  grid-column: span 2;
}
input::placeholder,
select {
  color: var(--secondary-color);
}
.select_box {
  position: relative;
}
.select_box::after {
  content: "  ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  pointer-events: none;
  border-right: 3px solid var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  top: calc(50% - 1rem);
  right: 2rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

/* BMi Section Media Query for mobile*/
@media screen and (max-width: 576px) {
  .bmi_section {
    margin-top: -10rem;
    padding: 2rem 2rem;
    .section_title {
      margin-left: 0rem;
      width: 100%;
      font-size: 3.2rem;
    }
    .section_description {
      margin-left: 0rem;
      width: 95%;
      word-spacing: 2px;
      letter-spacing: 0.3px;
    }
  }

  .bmi_calculator_section {
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    .section_subtitle {
      font-size: 1.6rem;
    }
  }
  .bmi_chart {
    margin-top: 1px;
    width: 33rem;
    margin-bottom: 1rem;
  }
  .bmi_calculator_section {
    .section_description {
      width: 90%;
    }
    .bmi_calculate_form {
      gap: 1rem;
      .primary_btn {
        width: 200%;
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .bmi_chart {
    margin-top: 1px;
    width: 30rem;
    margin-bottom: 1rem;
  }
  header {
    .primary_btn {
      max-width: 14rem;
    }
  }
}
/* BMi Section Media Query for Tab*/
@media screen and (min-width: 577px) and (max-width: 768px) {
  .bmi_section {
    margin-top: -8rem;
    padding: 8rem 2rem;
    .section_title {
      margin-left: 0rem;
      width: 100%;
    }
    .section_description {
      margin-left: 0rem;
      width: 95%;
      word-spacing: 2px;
      letter-spacing: 0.3px;
    }
  }
  .bmi_calculator_section {
    padding: 2rem;
    flex-direction: column;
    gap: 5rem;
    .section_subtitle {
      font-size: 2.8rem;
    }
    .section_description {
      width: 90%;
    }
  }
  .bmi_calculate_form {
    gap: 1rem;
    .primary_btn {
      width: 70%;
    }
  }
}

/* Team section Css */
.team_section_contents {
  padding: 8rem 0rem 6rem 0rem;
  .section_title {
    line-height: 1.5;
    word-spacing: 1.5rem;
  }
  .section_description {
    width: 40%;
    margin: auto;
    line-height: 1.5;
  }
}
.team_section_cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background-color: #191919;
  padding: 2rem;
  border-radius: 1.8rem;
  -webkit-border-radius: 1.8rem;
  -moz-border-radius: 1.8rem;
  -ms-border-radius: 1.8rem;
  -o-border-radius: 1.8rem;
}

.team_card {
  margin: auto;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  img {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
  }
  .section_description,
  .section_subtitle {
    position: absolute;
    z-index: 2;
  }
  .section_subtitle {
    bottom: 4rem;
    left: 2rem;
  }
  .section_description {
    bottom: 2rem;
    left: 2rem;
  }
}
.team_card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

/* Team Section Media Query for Mobile */
@media screen and (max-width: 576px) {
  .fixed_margin {
    width: 95%;
    margin: auto;
  }
  .team_section_contents {
    padding-top: 5rem;
    padding-bottom: 2rem;
    .section_description {
      width: 90%;
      margin: auto;
    }
  }

  .team_section_cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #team_card-1,
  #team_card-4 {
    display: none;
  }
  #team_card-2 {
    order: 1;
  }
  #team_card-3 {
    order: 3;
  }
  #team_card-5 {
    order: 2;
  }
  #team_card-6 {
    order: 4;
  }
}
/* Team Section Media Query for Tab */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .team_section_contents {
    .section_description {
      width: 90%;
      margin: auto;
    }
  }

  .team_card {
    height: 26rem;
  }
}

/* Testimonial Section */

.testimonial_section {
  background-color: #222222;
  padding-bottom: 10rem;
  padding-top: 6rem;
  margin-top: 10rem;
}
.feedback_title {
  margin-bottom: 4rem;
  .section_description {
    margin-top: 1rem;
  }
  img {
    width: 15rem;
    height: auto;
  }
}
.feedback_section {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.feeback_card {
  justify-content: center;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  gap: 2rem;
  padding: 5rem 2rem 3rem 2rem;
  background-color: #fefae0;
  color: black;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  display: flex;
  flex-direction: column;
  .section_subtitle {
    font-size: 1.5rem;
  }
  .section_description {
    color: black;
    font-style: italic;
    font-size: 1.4rem;
    line-height: 1.5;
  }
}
.card_logo {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: rgb(0, 153, 255);
  border-radius: 14% 86% 65% 35% / 21% 33% 67% 79%;
  -webkit-border-radius: 14% 86% 65% 35% / 21% 33% 67% 79%;
  -moz-border-radius: 14% 86% 65% 35% / 21% 33% 67% 79%;
  -ms-border-radius: 14% 86% 65% 35% / 21% 33% 67% 79%;
  -o-border-radius: 14% 86% 65% 35% / 21% 33% 67% 79%;
  i {
    font-size: 3rem;
    color: rgb(255, 255, 255);
  }
}
.client_section {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: black;
  .section_subtitle {
    font-size: 1.5rem;
  }
  img {
    align-self: flex-start;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .section_description {
    color: black;
  }
}

.customer_feedback {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;

  textarea {
    outline: none;
    padding: 2rem;
    width: 40%;
    height: 6rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }
}
textarea:focus {
  -webkit-box-shadow: 0px 1px 2px 1px rgb(255, 255, 255);
  -moz-box-shadow: 0px 1px 2px 1px rgb(255, 255, 255);
  box-shadow: 0px 1px 2px 1px rgb(255, 255, 255);
  border: none;
  box-sizing: border-box;
}

/* Testimonial Media Query for Mobile */
@media screen and (max-width: 576px) {
  .testimonial_section {
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }
  .feedback_title {
    .section_title {
      font-size: 2.8rem;
    }
    .feedback_logo img {
      width: 10rem;
    }
  }
  .feedback_section {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
  }
  .feeback_card {
    padding: 3rem 2rem;
    gap: 0.3rem;
    .section_subtitle {
      font-size: 1.5rem;
    }
    .section_description {
      width: 90%;
      font-size: 1.2rem;
    }
  }
  .card_logo {
    background-color: red;
    width: 3rem;
    height: 3rem;
    i {
      font-size: 1.5rem;
    }
  }
  .client_section {
    margin-bottom: 0.1rem;
    img {
      height: 8rem;
      width: 8rem;
    }
  }
  .client_info {
    .section_subtitle {
      font-size: 1.4rem;
    }
  }
  .customer_feedback {
    margin-top: 2rem;
    gap: 1rem;
    .primary_btn {
      font-size: 1.2rem;
    }
    textarea {
      font-size: 1.2rem;
      width: 80%;
      height: 4rem;
      padding: 1rem;
    }
  }
}

/* Testimonial Media Query for Mobile */
@media screen and (min-width: 577px) and (max-width: 768px) {
  .testimonial_section {
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }
  .feedback_title {
    .section_title {
      font-size: 3.2rem;
    }
  }
  .feedback_section {
    grid-template-columns: repeat(2, 1fr);
  }
  .feeback_card {
    padding: 2rem 3rem;
    gap: 0.5rem;
    .section_subtitle {
      font-size: 1.8rem;
    }
    .section_description {
      font-size: 1.8rem;
    }
  }
  .card_logo {
    background-color: rgb(98, 0, 255);
  }
  .client_section {
    margin-bottom: 0.1rem;
  }
  .customer_feedback {
    margin-top: 2rem;
    gap: 1rem;
    textarea {
      width: 80%;
    }
  }
}
